SECRET_KEY = 'django-insecure-y-cn9@$i2i#6$mq-wk)$7d*n-m43@dl_wa9r98bviqh&$6##h-'
EMAIL_HOST_USER = 'nasirahmadahmady420@gmail.com'
EMAIL_HOST_PASSWORD = 'qbeesczyeauxofrh'
RECIPIENT_ADDRESS='nasirahmadahmady0@gmail.com'